.slideshow-container {
    max-width: 160px;
    border: 1px solid #ccc;
    padding: 24px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
    display: inline-block;
    text-align: center;
    margin: 8px;
    border-radius: 8px;
    position: relative;
}

.mySlides {
    display: none;
    cursor: pointer;
}

.product-grey-scale{
    position: absolute;
    right: 8px;
    width: 24px;
    height: 24px;
    cursor: pointer;
    z-index: 1;
}

.slideshow-img {
    width: 100%;
}

.product-id{
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 400;
}

/* Modal CSS */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 2; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.modal-content {
    display: block;
    margin: 5vh auto;
    max-width: 80%;
    max-height: 80%;
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
}

.modal-image-container {
    /* padding: 20px; */
    text-align: center;
}

.modal-image-container img {
    width: 70vh;
    height: auto;
}

.product-card{
    max-width: 40%;
}

.close-btn{
    position: absolute;
    top: 24px;
    right: 24px;
}

.close-btn img{
    width: 24px;
}
